GET http://localhost:8000

###
GET http://localhost:8000/users

###
GET http://localhost:8000/users?limit=1

###
GET http://localhost:8000/users/1

###
POST http://localhost:8000/users
Content-Type: application/json

{
    "full_name": "John Doe",
    "email": "johndoe@gmail.com",
    "contact_phone": "+1234567890",
    "address": "123 Main St, New York, NY 10001",
    "role": "admin",
    "created_at": "2024-07-02",
    "updated_at": "2024-07-02"
}

###
PUT http://localhost:8000/users/3
Content-Type: application/json

{
    "full_name": "John Doe 2"
}

###
DELETE http://localhost:8000/delete/4

###---------------------------------------Register (user, auth tables)--
POST http://localhost:8000/register
Content-Type: application/json

{
    "full_name": "John Doe",
    "email": "johndoe1@example.com",
    "contact_phone": "1234567890",
    "address": "123 Main St",
    "role": "user",
    "created_at": "2024-07-02",
    "updated_at": "2024-07-02",
    "password": "password"
}

###---------------------------------------Login (user, auth tables)--
POST http://localhost:8000/login
Content-Type: application/json

{
    "email": "johndoe1@example.com",
    "password": "password"

}

###     ---------------------------------

###
GET http://localhost:8000/vehicles

###
GET http://localhost:8000/vehicles?limit=1

###
GET http://localhost:8000/vehicles/1

###
POST http://localhost:8000/vehicles
Content-Type: application/json

{
    "vehicle_specs_id": 1,
    "rental_rate": 2,
    "availability": true,
    "created_at": "2024-07-02",
    "updated_at": "2024-07-02"
}

###
PUT http://localhost:8000/vehicles/3
Content-Type: application/json

{
    "availability": false
}

###
DELETE http://localhost:8000/vehicles/delete/4


###     ---------------------------------

###
GET http://localhost:8000/vehicleSpecifications

###
GET http://localhost:8000/vehicleSpecifications?limit=1

###
GET http://localhost:8000/vehicleSpecifications/1

###
POST http://localhost:8000/vehicleSpecifications
Content-Type: application/json

{
    "manufacturer": "Tesla",
    "model": "Cybertruck",
    "year": 2023,
    "fuel_type": "null",
    "engine_capacity": "1000cc",
    "transmission": "1000hp",
    "seating_capacity": 4,
    "color": "black",
    "features": "beast"
}

###
PUT http://localhost:8000/vehicleSpecifications/1
Content-Type: application/json

{
   "features": "normal"
}

###
DELETE http://localhost:8000/vehicleSpecifications/delete/1


###     ---------------------------------

###
GET http://localhost:8000/bookings

###
GET http://localhost:8000/bookings?limit=1

###
GET http://localhost:8000/bookings/1

###
POST http://localhost:8000/bookings
Content-Type: application/json

{
    "user_id": 1,
    "vehicle_id": 2,
    "location_id": 2,
    "booking_date": "2024-07-04",
    "return_date": "2024-07-04",
    "total_amount": 12000,
    "booking_status": "pending",
    "created_at": "2024-07-04",
    "updated_at": "2024-07-04"
}

###
PUT http://localhost:8000/bookings/1
Content-Type: application/json

{
   "booking_status": "complete"
}

###
DELETE http://localhost:8000/bookings/delete/1

###     ---------------------------------

###
GET http://localhost:8000/payments

###
GET http://localhost:8000/payments?limit=1

###
GET http://localhost:8000/payments/1

###
POST http://localhost:8000/payments
Content-Type: application/json

{
    "payment_id": 1,
    "booking_id": 2,
    "amount": 2,
    "payment_status": "pending",
    "payment_date": "2024-07-04",
    "transaction_id": "SJKHJ4HS44",
    "created_at": "2024-07-04",
    "updated_at": "2024-07-04"
}

###
PUT http://localhost:8000/payments/1
Content-Type: application/json

{
   "payment_status": "complete"
}

###
DELETE http://localhost:8000/payments/delete/1

